T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
COMPONENT=45
END_COMPONENT=46
ENVIRONMENT=47
END_ENVIRONMENT=48
REQUIREMENT=49
END_REQUIREMENT=50
CHILD_COMPONENT=51
FAIL_MODE=52
EXTENDS=53
ASSIGN=54
ASSERT=55
INPUT=56
OUTPUT=57
PARAMETER=58
CONSTANT=59
TYPE_FLOAT=60
TYPE_INTEGER=61
TYPE_STRING=62
TYPE_ENUM=63
FUNC_AGG_SINGLE=64
FUNC_GT_N_FAIL=65
FUNC_LOG=66
FUNC_EXP=67
TEMPLATE=68
END_TEMPLATE=69
IMPOSE=70
ABSTRACT=71
IMPLEMENTS=72
SELF=73
SET=74
TYPE_TABLE=75
PLATFORM=76
Identifier=77
StringLiteral=78
FloatingPointLiteral=79
DecimalLiteral=80
WS=81
COMMENT=82
LINE_COMMENT=83
';'=1
'<'=2
'>'=3
':'=4
':='=5
'='=6
'{'=7
','=8
'}'=9
'['=10
']'=11
'.'=12
'\''=13
'#'=14
'+'=15
'-'=16
'~'=17
'!'=18
'*'=19
'/'=20
'%'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'&&'=29
'||'=30
'?'=31
'+='=32
'-='=33
'*='=34
'/='=35
'&='=36
'|='=37
'^='=38
'>>='=39
'>>>='=40
'<<='=41
'%='=42
'('=43
')'=44
'component'=45
'endcomponent'=46
'environment'=47
'endenvironment'=48
'requirement'=49
'endrequirement'=50
'child_component'=51
'fail_mode'=52
'extends'=53
'assign'=54
'assert'=55
'input'=56
'output'=57
'parameter'=58
'constant'=59
'float'=60
'integer'=61
'string'=62
'enum'=63
'agg_single_fail'=64
'agg_gt_n_fail'=65
'LOG'=66
'EXP'=67
'template'=68
'endtemplate'=69
'impose'=70
'abstract'=71
'implements'=72
'self'=73
'set'=74
'table'=75
'platform'=76
